.login {
	width: 100%;
	height: 100%;
	background: url(../../static/images/bg.png) no-repeat top left;
	.login-box {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 445px;
		background: url(../../static/images/r_1920.png) no-repeat center;
		.login-logo {
			text-align: center;
			img {
				margin-top: 50px;
			}
		}
		.login-form {
			padding: 80px 50px;
			.login-form-button {
				width: 100%;
			}
		}
	}
}